Dancer dancer[] = new Dancer[10];
Cursor cursor = new Cursor();
BirdSet theBirds;

int maxSize = 55;
int minSize = 20;
int birdCount = 0;

void setup(){
	frameRate(60);
	size(800,600);
	for(int i = 0; i < dancer.length; i++){
		dancer[i] = new Dancer((int)(Math.random()*800),400,(int)(Math.random()*(maxSize - minSize))+minSize);
	}
	theBirds = new BirdSet();
	smooth();
}


void draw(){
	background(172,224,240);
	theBirds.addBird();
	fill(127);
	noStroke();
	rect(0, height/1.5, width, height - (height/1.5));
	for(int i = 0; i < dancer.length; i++){
		dancer[i].update();
	}
	theBirds.updateBirds();
	cursor.update();
}


void mousePressed(){
//	theBirds.addBird();
}
